# cs-sakaryauni

./: README.md
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/: Auth.csproj  Program.cs  Startup.cs  appsettings.json
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Areas/Identity/: IdentityHostingStartup.cs
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Areas/Identity/Pages/: _ViewImports.cshtml
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Register.cshtml  Register.cshtml.cs
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Controllers/: AdminController.cs  HomeController.cs
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Data/: ApplicationDbContext.cs
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211212135028_FLNameCreate.Designer.cs  20211212135028_FLNameCreate.cs  20211226013514_test.Designer.cs  20211226013514_test.cs  ApplicationDbContextModelSnapshot.cs
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Models/: ErrorViewModel.cs  OgrenciDetails.cs
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Properties/: launchSettings.json
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Views/: _ViewImports.cshtml
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Views/Admin/: Index.cshtml
BSM311 - Web Programlama/Uygulamalar/Auth/Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/: EntityFramework.csproj  Program.cs  Startup.cs
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Component/: AuthorList.cs  BookList.cs
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Controllers/: Author1Controller.cs  Author2Controller.cs  BookManuelController.cs  BooksAutoController.cs  CallApiController.cs  HomeController.cs  YazarApiController.cs
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/DA/: AuthorRepoConcrete.cs  IAuthorRepo.cs
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Migrations/: 20211212164525_mg.Designer.cs  20211212164525_mg.cs  BookStoreContextModelSnapshot.cs
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Models/: Author.cs  Book.cs  BookStoreContext.cs  ErrorViewModel.cs
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Properties/: launchSettings.json
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/: _ViewImports.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/Author1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/Author2/: Create.cshtml  Index.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/BookManuel/: Index.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/BooksAuto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/Shared/: _Layout.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/Shared/Components/AuthorList/: Default.cshtml
BSM311 - Web Programlama/Uygulamalar/EntityFramework-API/EntityFramework/Views/Shared/Components/BookList/: Default.cshtml
BSM311 - Web Programlama/Uygulamalar/First/First/: First.csproj  Program.cs  Startup.cs
BSM311 - Web Programlama/Uygulamalar/First/First/Controllers/: HomeController.cs  OgrenciController.cs
BSM311 - Web Programlama/Uygulamalar/First/First/Models/: ErrorViewModel.cs  Ogrenci.cs
BSM311 - Web Programlama/Uygulamalar/First/First/Properties/: launchSettings.json
BSM311 - Web Programlama/Uygulamalar/First/First/Views/: _ViewImports.cshtml
BSM311 - Web Programlama/Uygulamalar/First/First/Views/Home/: Index.cshtml
BSM311 - Web Programlama/Uygulamalar/First/First/Views/Ogrenci/: Index.cshtml  Kaydet2.cshtml  OgrenciListele.cshtml
BSM311 - Web Programlama/Uygulamalar/First/First/Views/Shared/: _Layout.cshtml
BSM311 - Web Programlama/Uygulamalar/Third/Third/: Program.cs  Startup.cs  Third.csproj
BSM311 - Web Programlama/Uygulamalar/Third/Third/Controllers/: HomeController.cs  OgrenciController.cs
BSM311 - Web Programlama/Uygulamalar/Third/Third/Models/: ErrorViewModel.cs  Ogrenci.cs
BSM311 - Web Programlama/Uygulamalar/Third/Third/Properties/: launchSettings.json
BSM311 - Web Programlama/Uygulamalar/Third/Third/Views/: _ViewImports.cshtml
BSM311 - Web Programlama/Uygulamalar/Third/Third/Views/Home/: Index.cshtml
BSM311 - Web Programlama/Uygulamalar/Third/Third/Views/Ogrenci/: Index.cshtml  OgrEkle.cshtml
BSM311 - Web Programlama/Uygulamalar/Third/Third/Views/Shared/: _Layout.cshtml
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/: Program.cs  Startup.cs  ViewComponentProject.csproj
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Component/: SehirListele.cs  SehirListeleAuto.cs
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Controllers/: HomeController.cs
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Models/: ErrorViewModel.cs
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Properties/: launchSettings.json
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Views/: _ViewImports.cshtml
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Views/Home/: Index.cshtml  Privacy.cshtml
BSM311 - Web Programlama/Uygulamalar/ViewComponentProject/ViewComponentProject/Views/Shared/: _Layout.cshtml
(+818 files in other folders)
