BL51 BANKED LINKER/LOCATER V5.11                                                        05/22/2021  10:50:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE deneme.obj TO deneme RAMSIZE (256)


INPUT MODULES INCLUDED:
  deneme.obj (DENEME)


LINK MAP OF MODULE:  deneme (DENEME)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0038H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  deneme (DENEME)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DENEME
  C:0030H         SYMBOL        ANA
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         7
  C:0033H         LINE#         8
  C:0036H         LINE#         9
  -------         ENDMOD        DENEME

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000CH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
