BL51 BANKED LINKER/LOCATER V5.11                                                        05/22/2021  11:08:53  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE OrtakKatot.obj TO OrtakKatot RAMSIZE (256)


INPUT MODULES INCLUDED:
  OrtakKatot.obj (ORTAKKATOT)


LINK MAP OF MODULE:  OrtakKatot (ORTAKKATOT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  OrtakKatot (ORTAKKATOT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ORTAKKATOT
  C:0030H         SYMBOL        ANA
  D:00A0H         SYMBOL        P2
  C:0000H         LINE#         2
  C:0030H         LINE#         5
  C:0033H         LINE#         6
  -------         ENDMOD        ORTAKKATOT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0009H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
