BL51 BANKED LINKER/LOCATER V5.11                                                        05/22/2021  11:36:44  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ButonEkran.obj TO ButonEkran RAMSIZE (256)


INPUT MODULES INCLUDED:
  ButonEkran.obj (BUTONEKRAN)


LINK MAP OF MODULE:  ButonEkran (BUTONEKRAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0044H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ButonEkran (BUTONEKRAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BUTONEKRAN
  C:003BH         SYMBOL        BASILIDEGIL
  C:0030H         SYMBOL        BASLA
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         LINE#         2
  C:0030H         LINE#         6
  C:0033H         LINE#         8
  C:0035H         LINE#         9
  C:0038H         LINE#         10
  C:003BH         LINE#         13
  C:003EH         LINE#         14
  C:0041H         LINE#         16
  C:0043H         LINE#         18
  -------         ENDMOD        BUTONEKRAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=68
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
